# OneOPS server configuration snapshot
# Asset code: DVCF2B08FF8702C
# Asset name: DVCF2B08FF8702C
# Config scope: server_system_snapshot
# Collection time: 2026-06-14T04:40:16Z

## host
hostname=SH-HAP-ZQIDC-MGT-ZTE-R5300-1
fqdn=SH-HAP-ZQIDC-MGT-ZTE-R5300-1

## hostnamectl
   Static hostname: SH-HAP-ZQIDC-MGT-ZTE-R5300-1
         Icon name: computer-server
           Chassis: server
        Machine ID: 72d0948ccf454a5a99328defd8060cb8
           Boot ID: b273ea5e8f254457be7e2685bf8bc608
  Operating System: CentOS Linux 7 (Core)
       CPE OS Name: cpe:/o:centos:centos:7
            Kernel: Linux 3.10.0-957.el7.x86_64
      Architecture: x86-64

## uname
Linux SH-HAP-ZQIDC-MGT-ZTE-R5300-1 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

## os release
NAME="CentOS Linux"
VERSION="7 (Core)"
ID="centos"
ID_LIKE="rhel fedora"
VERSION_ID="7"
PRETTY_NAME="CentOS Linux 7 (Core)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:centos:centos:7"
HOME_URL="https://www.centos.org/"
BUG_REPORT_URL="https://bugs.centos.org/"

CENTOS_MANTISBT_PROJECT="CentOS-7"
CENTOS_MANTISBT_PROJECT_VERSION="7"
REDHAT_SUPPORT_PRODUCT="centos"
REDHAT_SUPPORT_PRODUCT_VERSION="7"

## ipv4 addresses


## timedatectl
      Local time: Sun 2026-06-14 12:40:12 CST
  Universal time: Sun 2026-06-14 04:40:12 UTC
        RTC time: Sun 2026-06-14 12:40:12
       Time zone: Asia/Shanghai (CST, +0800)
     NTP enabled: no
NTP synchronized: yes
 RTC in local TZ: yes
      DST active: n/a

[1;39mWarning: The system is configured to read the RTC time in the local time zone.
         This mode can not be fully supported. It will create various problems
         with time zone changes and daylight saving time adjustments. The RTC
         time is never updated, it relies on external facilities to maintain it.
         If at all possible, use RTC in UTC by calling
         'timedatectl set-local-rtc 0'[0m.

## enabled services
UNIT FILE                         STATE  
auditd.service                    enabled
autovt@.service                   enabled
crond.service                     enabled
docker.service                    enabled
getty@.service                    enabled
irqbalance.service                enabled
kdump.service                     enabled
lldpad.service                    enabled
lvm2-monitor.service              enabled
microcode.service                 enabled
omniagent.service                 enabled
rhel-autorelabel.service          enabled
rhel-configure.service            enabled
rhel-dmesg.service                enabled
rhel-domainname.service           enabled
rhel-import-state.service         enabled
rhel-loadmodules.service          enabled
rhel-readonly.service             enabled
rsyslog.service                   enabled
sysstat.service                   enabled
systemd-readahead-collect.service enabled
systemd-readahead-drop.service    enabled
systemd-readahead-replay.service  enabled
tuned.service                     enabled

24 unit files listed.

## listening ports


## package manifest
acl-2.2.51-14.el7.x86_64
aic94xx-firmware-30-6.el7.noarch
alsa-firmware-1.0.28-2.el7.noarch
alsa-lib-1.1.6-2.el7.x86_64
alsa-tools-firmware-1.1.0-1.el7.x86_64
audit-2.8.4-4.el7.x86_64
audit-libs-2.8.4-4.el7.x86_64
audit-libs-python-2.8.4-4.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
autogen-libopts-5.18-5.el7.x86_64
basesystem-10.0-7.el7.centos.noarch
bash-4.2.46-31.el7.x86_64
bash-completion-2.1-6.el7.noarch
bind-libs-lite-9.9.4-72.el7.x86_64
bind-license-9.9.4-72.el7.noarch
binutils-2.27-34.base.el7.x86_64
biosdevname-0.7.3-1.el7.x86_64
bond-util-1.1-1.el7.centos.x86_64
boost-iostreams-1.53.0-27.el7.x86_64
boost-random-1.53.0-27.el7.x86_64
boost-system-1.53.0-27.el7.x86_64
boost-thread-1.53.0-27.el7.x86_64
btrfs-progs-4.9.1-1.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
ca-certificates-2018.2.22-70.0.el7_5.noarch
centos-logos-70.0.6-3.el7.centos.noarch
centos-release-7-6.1810.2.el7.centos.x86_64
checkpolicy-2.5-8.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
chrony-3.2-2.el7.x86_64
containerd.io-1.2.10-3.2.el7.x86_64
container-selinux-2.107-3.el7.noarch
coreutils-8.22-23.el7.x86_64
cpio-2.11-27.el7.x86_64
cpp-4.8.5-36.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
cronie-1.4.11-19.el7.x86_64
cronie-anacron-1.4.11-19.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
crudini-0.9-2.el7.noarch
cryptsetup-libs-2.0.3-3.el7.x86_64
curl-7.29.0-51.el7.x86_64
cyrus-sasl-lib-2.1.26-23.el7.x86_64
dbus-1.10.24-12.el7.x86_64
dbus-glib-0.100-7.el7.x86_64
dbus-libs-1.10.24-12.el7.x86_64
dbus-python-1.1.1-9.el7.x86_64
device-mapper-1.02.149-8.el7.x86_64
device-mapper-event-1.02.149-8.el7.x86_64
device-mapper-event-libs-1.02.149-8.el7.x86_64
device-mapper-libs-1.02.149-8.el7.x86_64
device-mapper-persistent-data-0.7.3-3.el7.x86_64
dhclient-4.2.5-68.el7.centos.1.x86_64
dhcp-common-4.2.5-68.el7.centos.1.x86_64
dhcp-libs-4.2.5-68.el7.centos.1.x86_64
diffutils-3.3-4.el7.x86_64
dmidecode-3.1-2.el7.x86_64
docker-ce-19.03.5-3.el7.x86_64
docker-ce-cli-19.03.5-3.el7.x86_64
dosfstools-3.0.20-10.el7.x86_64
dracut-033-554.el7.x86_64
dracut-config-rescue-033-554.el7.x86_64
dracut-network-033-554.el7.x86_64
dstat-0.7.2-12.el7.noarch
e2fsprogs-1.42.9-13.el7.x86_64
e2fsprogs-libs-1.42.9-13.el7.x86_64
ebtables-2.0.10-16.el7.x86_64
elfutils-default-yama-scope-0.172-2.el7.noarch
elfutils-libelf-0.172-2.el7.x86_64
elfutils-libs-0.172-2.el7.x86_64
ethtool-4.8-9.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
file-5.11-35.el7.x86_64
file-libs-5.11-35.el7.x86_64
filesystem-3.2-25.el7.x86_64
findutils-4.5.11-6.el7.x86_64
firewalld-0.5.3-5.el7.noarch
firewalld-filesystem-0.5.3-5.el7.noarch
freetype-2.8-12.el7.x86_64
fxload-2002_04_11-16.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
gcc-4.8.5-36.el7.x86_64
gdbm-1.10-8.el7.x86_64
GeoIP-1.5.0-13.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
gettext-libs-0.19.8.1-2.el7.x86_64
git-1.8.3.1-19.el7.x86_64
glib2-2.56.1-2.el7.x86_64
glibc-2.17-260.el7.x86_64
glibc-common-2.17-260.el7.x86_64
glibc-devel-2.17-260.el7.x86_64
glibc-headers-2.17-260.el7.x86_64
glusterfs-3.12.2-18.el7.x86_64
glusterfs-api-3.12.2-18.el7.x86_64
glusterfs-client-xlators-3.12.2-18.el7.x86_64
glusterfs-libs-3.12.2-18.el7.x86_64
gmp-6.0.0-15.el7.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
gobject-introspection-1.56.1-1.el7.x86_64
gperftools-libs-2.6.1-1.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
grep-2.20-3.el7.x86_64
groff-base-1.22.2-8.el7.x86_64
grub2-2.02-0.76.el7.centos.x86_64
grub2-common-2.02-0.76.el7.centos.noarch
grub2-pc-2.02-0.76.el7.centos.x86_64
grub2-pc-modules-2.02-0.76.el7.centos.noarch
grub2-tools-2.02-0.76.el7.centos.x86_64
grub2-tools-extra-2.02-0.76.el7.centos.x86_64
grub2-tools-minimal-2.02-0.76.el7.centos.x86_64
grubby-8.28-25.el7.x86_64
gzip-1.5-10.el7.x86_64
hardlink-1.0-19.el7.x86_64
hdparm-9.43-5.el7.x86_64
hostname-3.13-3.el7.x86_64
htop-2.2.0-1.el7.x86_64
hwdata-0.252-9.1.el7.x86_64
info-5.1-5.el7.x86_64
initscripts-9.49.46-1.el7.x86_64
iotop-0.6-2.el7.noarch
iperf-2.0.8-1.el7.x86_64
iperf3-3.1.6-1.el7.x86_64
ipmitool-1.8.18-7.el7.x86_64
iproute-4.11.0-14.el7.x86_64
iprutils-2.4.16.1-1.el7.x86_64
ipset-6.38-2.el7.x86_64
ipset-libs-6.38-2.el7.x86_64
iptables-1.4.21-28.el7.x86_64
iputils-20160308-10.el7.x86_64
irqbalance-1.0.7-11.el7.x86_64
ivtv-firmware-20080701-26.el7.noarch
iwl1000-firmware-39.31.5.1-69.el7.noarch
iwl100-firmware-39.31.5.1-69.el7.noarch
iwl105-firmware-18.168.6.1-69.el7.noarch
iwl135-firmware-18.168.6.1-69.el7.noarch
iwl2000-firmware-18.168.6.1-69.el7.noarch
iwl2030-firmware-18.168.6.1-69.el7.noarch
iwl3160-firmware-22.0.7.0-69.el7.noarch
iwl3945-firmware-15.32.2.9-69.el7.noarch
iwl4965-firmware-228.61.2.24-69.el7.noarch
iwl5000-firmware-8.83.5.1_1-69.el7.noarch
iwl5150-firmware-8.24.2.2-69.el7.noarch
iwl6000-firmware-9.221.4.1-69.el7.noarch
iwl6000g2a-firmware-17.168.5.3-69.el7.noarch
iwl6000g2b-firmware-17.168.5.2-69.el7.noarch
iwl6050-firmware-41.28.5.1-69.el7.noarch
iwl7260-firmware-22.0.7.0-69.el7.noarch
iwl7265-firmware-22.0.7.0-69.el7.noarch
jansson-2.10-1.el7.x86_64
json-c-0.11-4.el7_0.x86_64
kbd-1.15.5-15.el7.x86_64
kbd-legacy-1.15.5-15.el7.noarch
kbd-misc-1.15.5-15.el7.noarch
kernel-3.10.0-957.el7.x86_64
kernel-devel-3.10.0-957.el7.x86_64
kernel-headers-3.10.0-957.el7.x86_64
kernel-tools-3.10.0-957.el7.x86_64
kernel-tools-libs-3.10.0-957.el7.x86_64
kexec-tools-2.0.15-21.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
kmod-20-23.el7.x86_64
kmod-libs-20-23.el7.x86_64
kpartx-0.4.9-123.el7.x86_64
krb5-devel-1.15.1-34.el7.x86_64
krb5-libs-1.15.1-34.el7.x86_64
less-458-9.el7.x86_64
libacl-2.2.51-14.el7.x86_64
libaio-0.3.109-13.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
libattr-2.4.46-13.el7.x86_64
libblkid-2.23.2-59.el7.x86_64
libcap-2.22-9.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
libcgroup-0.41-20.el7.x86_64
libcom_err-1.42.9-13.el7.x86_64
libcom_err-devel-1.42.9-13.el7.x86_64
libconfig-1.4.9-5.el7.x86_64
libcroco-0.6.12-4.el7.x86_64
libcurl-7.29.0-51.el7.x86_64
libdaemon-0.14-7.el7.x86_64
libdb-5.3.21-24.el7.x86_64
libdb-utils-5.3.21-24.el7.x86_64
libdrm-2.4.91-3.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
libestr-0.1.9-2.el7.x86_64
libfastjson-0.99.4-3.el7.x86_64
libffi-3.0.13-18.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
libgcc-4.8.5-36.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
libgomp-4.8.5-36.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
libidn-1.28-4.el7.x86_64
libiscsi-1.9.0-7.el7.x86_64
libkadm5-1.15.1-34.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
libmount-2.23.2-59.el7.x86_64
libmpc-1.0.1-3.el7.x86_64
libndp-1.2-7.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
libnl3-3.2.28-4.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
libpcap-1.5.3-11.el7.x86_64
libpciaccess-0.14-1.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
libpng-1.5.13-7.el7_2.x86_64
libpwquality-1.2.3-5.el7.x86_64
librados2-10.2.5-4.el7.x86_64
librbd1-10.2.5-4.el7.x86_64
libseccomp-2.3.1-3.el7.x86_64
libselinux-2.5-14.1.el7.x86_64
libselinux-devel-2.5-14.1.el7.x86_64
libselinux-python-2.5-14.1.el7.x86_64
libselinux-utils-2.5-14.1.el7.x86_64
libsemanage-2.5-14.el7.x86_64
libsemanage-python-2.5-14.el7.x86_64
libsepol-2.5-10.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
libsmartcols-2.23.2-59.el7.x86_64
libss-1.42.9-13.el7.x86_64
libssh2-1.4.3-12.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libsysfs-2.1.0-16.el7.x86_64
libtasn1-4.10-1.el7.x86_64
libteam-1.27-5.el7.x86_64
libunistring-0.9.3-9.el7.x86_64
libusbx-1.0.21-1.el7.x86_64
libuser-0.60-9.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
libuuid-2.23.2-59.el7.x86_64
libverto-0.2.5-4.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
libyaml-0.1.4-11.el7_0.x86_64
linux-firmware-20180911-69.git85c5d90.el7.noarch
lldpad-1.0.1-3.git036e314.el7.x86_64
lldpad-devel-1.0.1-3.git036e314.el7.x86_64
lm_sensors-libs-3.4.0-6.20160601gitf9185e5.el7.x86_64
logrotate-3.8.6-17.el7.x86_64
lsof-4.87-6.el7.x86_64
lsscsi-0.27-6.el7.x86_64
lua-5.1.4-15.el7.x86_64
lvm2-2.02.180-8.el7.x86_64
lvm2-libs-2.02.180-8.el7.x86_64
lz4-1.7.5-2.el7.x86_64
lzo-2.06-8.el7.x86_64
make-3.82-23.el7.x86_64
man-db-2.6.3-11.el7.x86_64
mariadb-common-10.1.20-1.el7.x86_64
mariadb-config-10.1.20-1.el7.x86_64
mariadb-libs-10.1.20-1.el7.x86_64
microcode_ctl-2.1-47.el7.x86_64
mozjs17-17.0.0-20.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
ncurses-libs-5.9-14.20130511.el7_4.x86_64
nethogs-0.8.5-1.el7.x86_64
net-snmp-5.7.2-37.el7.x86_64
net-snmp-agent-libs-5.7.2-37.el7.x86_64
net-snmp-libs-5.7.2-37.el7.x86_64
net-tools-2.0-0.24.20131004git.el7.x86_64
NetworkManager-1.12.0-6.el7.x86_64
NetworkManager-libnm-1.12.0-6.el7.x86_64
NetworkManager-team-1.12.0-6.el7.x86_64
NetworkManager-tui-1.12.0-6.el7.x86_64
NetworkManager-wifi-1.12.0-6.el7.x86_64
newt-0.52.15-4.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
nspr-4.19.0-1.el7_5.x86_64
nss-3.36.0-7.el7_5.x86_64
nss-pem-1.0.3-5.el7.x86_64
nss-softokn-3.36.0-5.el7_5.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.x86_64
nss-sysinit-3.36.0-7.el7_5.x86_64
nss-tools-3.36.0-7.el7_5.x86_64
nss-util-3.36.0-1.el7_5.x86_64
ntp-4.2.6p5-28.el7.centos.x86_64
ntpdate-4.2.6p5-28.el7.centos.x86_64
numactl-libs-2.0.9-7.el7.x86_64
OpenIPMI-modalias-2.0.23-2.el7.x86_64
openldap-2.4.44-20.el7.x86_64
openssh-9.3p2-2.el7.centos.x86_64
openssh-clients-9.3p2-2.el7.centos.x86_64
openssh-server-9.3p2-2.el7.centos.x86_64
openssl-1.0.2k-16.el7.x86_64
openssl-devel-1.0.2k-16.el7.x86_64
openssl-libs-1.0.2k-16.el7.x86_64
openstack-firewall-2.1.0-2.el7.x86_64
os-prober-1.58-9.el7.x86_64
p11-kit-0.23.5-3.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
pam-1.1.8-22.el7.x86_64
parted-3.1-29.el7.x86_64
passwd-0.79-4.el7.x86_64
pciutils-3.5.1-3.el7.x86_64
pciutils-libs-3.5.1-3.el7.x86_64
pcre-8.32-17.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
perl-5.16.3-293.el7.x86_64
perl-Carp-1.26-244.el7.noarch
perl-constant-1.27-2.el7.noarch
perl-Data-Dumper-2.145-3.el7.x86_64
perl-Encode-2.51-7.el7.x86_64
perl-Error-0.17020-2.el7.noarch
perl-Exporter-5.68-3.el7.noarch
perl-File-Path-2.09-2.el7.noarch
perl-File-Temp-0.23.01-3.el7.noarch
perl-Filter-1.49-3.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
perl-Git-1.8.3.1-19.el7.noarch
perl-HTTP-Tiny-0.033-3.el7.noarch
perl-libs-5.16.3-293.el7.x86_64
perl-macros-5.16.3-293.el7.x86_64
perl-parent-0.225-244.el7.noarch
perl-PathTools-3.40-5.el7.x86_64
perl-Pod-Escapes-1.04-293.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
perl-Pod-Perldoc-3.20-4.el7.noarch
perl-Pod-Simple-3.28-4.el7.noarch
perl-Pod-Usage-1.63-3.el7.noarch
perl-Scalar-List-Utils-1.27-248.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
perl-threads-1.87-4.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
pinentry-0.8.1-17.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
plymouth-0.8.9-0.31.20140113.el7.centos.x86_64
plymouth-core-libs-0.8.9-0.31.20140113.el7.centos.x86_64
plymouth-scripts-0.8.9-0.31.20140113.el7.centos.x86_64
policycoreutils-2.5-29.el7.x86_64
policycoreutils-python-2.5-29.el7.x86_64
polkit-0.112-18.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
popt-1.13-16.el7.x86_64
postfix-2.10.1-7.el7.x86_64
procps-ng-3.3.10-23.el7.x86_64
pth-2.0.7-23.el7.x86_64
pygpgme-0.3-9.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
python-2.7.5-76.el7.x86_64
python2-appdirs-1.4.0-4.el7.noarch
python2-asn1crypto-0.23.0-2.el7.noarch
python2-babel-2.3.4-1.el7.noarch
python2-ceilometerclient-2.9.0-1.el7.noarch
python2-cffi-1.11.2-1.el7.x86_64
python2-chardet-3.0.4-7.el7.noarch
python2-cinderclient-4.0.1-1.el7.noarch
python2-cliff-2.13.0-1.el7.noarch
python2-cloudkittyclient-2.0.0-1.el7.noarch
python2-cmd2-0.8.8-5.el7.noarch
python2-contextlib2-0.5.5-8.el7.noarch
python2-cryptography-2.1.4-2.el7.x86_64
python2-dateutil-2.6.1-1.el7.noarch
python2-debtcollector-1.20.0-1.el7.noarch
python2-deprecation-1.0-3.el7.noarch
python2-docker-3.3.0-1.el7.noarch
python2-docker-pycreds-0.2.1-4.el7.noarch
python2-extras-1.0.0-2.el7.noarch
python2-fixtures-3.0.0-7.el7.noarch
python2-funcsigs-1.0.2-1.el7.noarch
python2-futures-3.1.1-5.el7.noarch
python2-futurist-1.7.0-1.el7.noarch
python2-glanceclient-2.12.1-1.el7.noarch
python2-gnocchiclient-7.0.4-1.el7.noarch
python2-heatclient-1.16.1-1.el7.noarch
python2-idna-2.5-1.el7.noarch
python2-ipaddress-1.0.18-5.el7.noarch
python2-ironicclient-2.5.0-1.el7.noarch
python2-iso8601-0.1.11-1.el7.noarch
python2-jmespath-0.9.0-5.el7.noarch
python2-jsonpatch-1.21-1.el7.noarch
python2-jsonpath-rw-ext-1.0.0-1.el7.noarch
python2-jsonpointer-1.10-4.el7.noarch
python2-jsonschema-2.6.0-2.el7.noarch
python2-keystoneauth1-3.10.0-1.el7.noarch
python2-keystoneclient-3.17.0-1.el7.noarch
python2-manilaclient-1.24.1-1.el7.noarch
python2-mimeparse-1.6.0-2.el7.noarch
python2-monotonic-1.5-1.el7.noarch
python2-msgpack-0.5.6-1.el7.x86_64
python2-munch-2.2.0-2.el7.noarch
python2-netaddr-0.7.19-5.el7.noarch
python2-neutronclient-6.9.0-1.el7.noarch
python2-novaclient-11.0.0-1.el7.noarch
python2-octaviaclient-1.6.0-1.el7.noarch
python2-openstackclient-3.16.0-1.el7.noarch
python2-openstacksdk-0.17.2-1.el7.noarch
python2-osc-lib-1.11.1-1.el7.noarch
python2-os-client-config-1.31.2-1.el7.noarch
python2-oslo-config-6.4.0-1.el7.noarch
python2-oslo-context-2.21.0-1.el7.noarch
python2-oslo-i18n-3.21.0-1.el7.noarch
python2-oslo-log-3.39.0-1.el7.noarch
python2-oslo-serialization-2.27.0-1.el7.noarch
python2-oslo-utils-3.36.4-1.el7.noarch
python2-os-service-types-1.3.0-1.el7.noarch
python2-pbr-4.1.0-2.el7.noarch
python2-pyOpenSSL-17.3.0-3.el7.noarch
python2-pyparsing-2.2.0-3.el7.noarch
python2-pyperclip-1.6.4-1.el7.noarch
python2-pysocks-1.5.6-3.el7.noarch
python2-requests-2.19.1-3.el7.noarch
python2-requestsexceptions-1.4.0-1.el7.noarch
python2-rfc3986-0.3.1-1.el7.noarch
python2-senlinclient-1.8.0-1.el7.noarch
python2-setuptools-38.4.0-3.el7.noarch
python2-simplejson-3.10.0-7.el7.x86_64
python2-six-1.11.0-4.el7.noarch
python2-stevedore-1.29.0-1.el7.noarch
python2-subprocess32-3.2.6-13.el7.x86_64
python2-swiftclient-3.6.0-1.el7.noarch
python2-traceback2-1.4.0-14.el7.noarch
python2-ujson-1.35-1.el7.x86_64
python2-unittest2-1.1.0-15.el7.noarch
python2-urllib3-1.21.1-1.el7.noarch
python2-wcwidth-0.1.7-8.el7.noarch
python-backports-1.0-8.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
python-configobj-4.7.2-7.el7.noarch
python-decorator-3.4.0-3.el7.noarch
python-devel-2.7.5-76.el7.x86_64
python-dogpile-cache-0.6.2-1.el7.noarch
python-dogpile-core-0.4.1-2.el7.noarch
python-enum34-1.0.4-1.el7.noarch
python-firewall-0.5.3-5.el7.noarch
python-gobject-base-3.22.0-1.el7_4.1.x86_64
python-iniparse-0.4-9.el7.noarch
python-inotify-0.9.4-4.el7.noarch
python-IPy-0.75-6.el7.noarch
python-jsonpath-rw-1.2.3-2.el7.noarch
python-keyring-5.7.1-1.el7.noarch
python-libs-2.7.5-76.el7.x86_64
python-linecache2-1.0.0-1.el7.noarch
python-linux-procfs-0.4.9-4.el7.noarch
python-netifaces-0.10.4-3.el7.x86_64
python-openstackclient-lang-3.16.0-1.el7.noarch
python-oslo-i18n-lang-3.21.0-1.el7.noarch
python-oslo-log-lang-3.39.0-1.el7.noarch
python-oslo-utils-lang-3.36.4-1.el7.noarch
python-perf-3.10.0-957.el7.x86_64
python-pip-8.1.2-1.el7.noarch
python-ply-3.4-11.el7.noarch
python-prettytable-0.7.2-3.el7.noarch
python-pycparser-2.14-1.el7.noarch
python-pycurl-7.19.0-19.el7.x86_64
python-pyudev-0.15-9.el7.noarch
python-repoze-lru-0.4-3.el7.noarch
python-schedutils-0.4-6.el7.x86_64
python-slip-0.4.0-4.el7.noarch
python-slip-dbus-0.4.0-4.el7.noarch
python-testtools-1.8.0-2.el7.noarch
python-unicodecsv-0.14.1-1.el7.noarch
python-urlgrabber-3.10-9.el7.noarch
python-warlock-1.0.1-1.el7.noarch
python-websocket-client-0.34.0-3.el7.noarch
python-wrapt-1.10.8-2.el7.x86_64
pytz-2016.10-2.el7.noarch
pyxattr-0.5.1-5.el7.x86_64
PyYAML-3.10-11.el7.x86_64
qemu-img-1.5.3-160.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
readline-6.2-10.el7.x86_64
rootfiles-8.1-11.el7.noarch
rpm-4.11.3-35.el7.x86_64
rpm-build-libs-4.11.3-35.el7.x86_64
rpm-libs-4.11.3-35.el7.x86_64
rpm-python-4.11.3-35.el7.x86_64
rsync-3.1.2-4.el7.x86_64
rsyslog-8.24.0-34.el7.x86_64
screen-4.1.0-0.25.20120314git3c2946.el7.x86_64
sdparm-1.08-3.el7.x86_64
sed-4.2.2-5.el7.x86_64
selinux-policy-3.13.1-229.el7.noarch
selinux-policy-targeted-3.13.1-229.el7.noarch
setools-libs-3.3.8-4.el7.x86_64
setup-2.8.71-10.el7.noarch
sg3_utils-libs-1.37-17.el7.x86_64
shadow-utils-4.1.5.1-25.el7.x86_64
shared-mime-info-1.8-4.el7.x86_64
shellinabox-2.20-5.el7.x86_64
slang-2.2.4-11.el7.x86_64
snappy-1.1.0-3.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
sshpass-1.06-2.el7.x86_64
strace-4.12-9.el7.x86_64
sudo-1.8.23-3.el7.x86_64
sysstat-10.1.5-17.el7.x86_64
systemd-219-62.el7.x86_64
systemd-libs-219-62.el7.x86_64
systemd-sysv-219-62.el7.x86_64

## configured files

### /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6

############# deploy nodes #############
172.22.148.233 SH-HAP-ZQIDC-DEP-INSP-VM-1 deploy


############# monitor nodes #############
172.22.148.234 SH-HAP-ZQIDC-MON-INSP-VM-1 zqmonitor001
172.22.148.235 SH-HAP-ZQIDC-MON-INSP-VM-2 zqmonitor002


############# manage nodes #############
172.22.148.236   SH-HAP-ZQIDC-MGT-ZTE-R5300-1   zqcontrol001
172.22.148.237   SH-HAP-ZQIDC-MQ-ZTE-R5300-1    zqmq001
172.22.148.238   SH-HAP-ZQIDC-DB-ZTE-R5300-1    zqdb001
172.22.148.239   SH-HAP-ZQIDC-NET-ZTE-R5300-1   zqnet001

172.22.148.241   SH-HAP-ZQIDC-MGT-ZTE-R5300-2   zqcontrol002
172.22.148.242   SH-HAP-ZQIDC-MQ-ZTE-R5300-2    zqmq002
172.22.148.243   SH-HAP-ZQIDC-DB-ZTE-R5300-2    zqdb002
172.22.148.244   SH-HAP-ZQIDC-NET-ZTE-R5300-2   zqnet002

172.22.148.246   SH-HAP-ZQIDC-MGT-ZTE-R5300-3   zqcontrol003
172.22.148.247   SH-HAP-ZQIDC-MQ-ZTE-R5300-3    zqmq003
172.22.148.248   SH-HAP-ZQIDC-DB-ZTE-R5300-3    zqdb003
172.22.148.249   SH-HAP-ZQIDC-NET-ZTE-R5300-3   zqnet003


############# zqcompute nodes #############
172.22.144.1    SH-HAP-ZQIDC-COM-INSP-NF5280M5-1    zqcompute001
172.22.144.2    SH-HAP-ZQIDC-COM-INSP-NF5280M5-2    zqcompute002
172.22.144.3    SH-HAP-ZQIDC-COM-INSP-NF5280M5-3    zqcompute003
172.22.144.4    SH-HAP-ZQIDC-COM-INSP-NF5280M5-4    zqcompute004
172.22.144.5    SH-HAP-ZQIDC-COM-INSP-NF5280M5-5    zqcompute005
172.22.144.6    SH-HAP-ZQIDC-COM-INSP-NF5280M5-6    zqcompute006
172.22.144.7    SH-HAP-ZQIDC-COM-INSP-NF5280M5-7    zqcompute007
172.22.144.8    SH-HAP-ZQIDC-COM-INSP-NF5280M5-8    zqcompute008
172.22.144.9    SH-HAP-ZQIDC-COM-INSP-NF5280M5-9    zqcompute009
172.22.144.10   SH-HAP-ZQIDC-COM-INSP-NF5280M5-10   zqcompute010
172.22.144.11   SH-HAP-ZQIDC-COM-INSP-NF5280M5-11   zqcompute011
172.22.144.12   SH-HAP-ZQIDC-COM-INSP-NF5280M5-12   zqcompute012
172.22.144.13   SH-HAP-ZQIDC-COM-INSP-NF5280M5-13   zqcompute013
172.22.144.14   SH-HAP-ZQIDC-COM-INSP-NF5280M5-14   zqcompute014
172.22.144.15   SH-HAP-ZQIDC-COM-INSP-NF5280M5-15   zqcompute015
172.22.144.16   SH-HAP-ZQIDC-COM-INSP-NF5280M5-16   zqcompute016
172.22.144.17   SH-HAP-ZQIDC-COM-INSP-NF5280M5-17   zqcompute017
172.22.144.18   SH-HAP-ZQIDC-COM-INSP-NF5280M5-18   zqcompute018
172.22.144.19   SH-HAP-ZQIDC-COM-INSP-NF5280M5-19   zqcompute019
172.22.144.20   SH-HAP-ZQIDC-COM-INSP-NF5280M5-20   zqcompute020
172.22.144.21   SH-HAP-ZQIDC-COM-INSP-NF5280M5-21   zqcompute021
172.22.144.22   SH-HAP-ZQIDC-COM-INSP-NF5280M5-22   zqcompute022
172.22.144.23   SH-HAP-ZQIDC-COM-INSP-NF5280M5-23   zqcompute023
172.22.144.24   SH-HAP-ZQIDC-COM-INSP-NF5280M5-24   zqcompute024
172.22.144.25   SH-HAP-ZQIDC-COM-INSP-NF5280M5-25   zqcompute025
172.22.144.26   SH-HAP-ZQIDC-COM-INSP-NF5280M5-26   zqcompute026
172.22.144.27   SH-HAP-ZQIDC-COM-INSP-NF5280M5-27   zqcompute027
172.22.144.28   SH-HAP-ZQIDC-COM-INSP-NF5280M5-28   zqcompute028
172.22.144.29   SH-HAP-ZQIDC-COM-INSP-NF5280M5-29   zqcompute029
172.22.144.30   SH-HAP-ZQIDC-COM-INSP-NF5280M5-30   zqcompute030
172.22.144.31   SH-HAP-ZQIDC-COM-INSP-NF5280M5-31   zqcompute031
172.22.144.32   SH-HAP-ZQIDC-COM-INSP-NF5280M5-32   zqcompute032
172.22.144.36   SH-HAP-ZQIDC-COM-INSP-NF5280M5-36   zqcompute036
172.22.144.37   SH-HAP-ZQIDC-COM-INSP-NF5280M5-37   zqcompute037
172.22.144.42   SH-HAP-ZQIDC-COM-INSP-NF5280M5-42   zqcompute042
172.22.144.43   SH-HAP-ZQIDC-COM-INSP-NF5280M5-43   zqcompute043
172.22.144.44   SH-HAP-ZQIDC-COM-INSP-NF5280M5-44   zqcompute044
172.22.144.45   SH-HAP-ZQIDC-COM-INSP-NF5280M5-45   zqcompute045
172.22.144.46   SH-HAP-ZQIDC-COM-INSP-NF5280M5-46   zqcompute046
172.22.144.47   SH-HAP-ZQIDC-COM-INSP-NF5280M5-47   zqcompute047
172.22.144.48   SH-HAP-ZQIDC-COM-HW-2288HV5-48   zqcompute048
172.22.144.49   SH-HAP-ZQIDC-COM-HW-2288HV5-49   zqcompute049
172.22.144.50   SH-HAP-ZQIDC-COM-HW-2288HV5-50   zqcompute050
172.22.144.51   SH-HAP-ZQIDC-COM-HW-2288HV5-51   zqcompute051
172.22.144.52   SH-HAP-ZQIDC-COM-HW-2288HV5-52   zqcompute052
172.22.144.53   SH-HAP-ZQIDC-COM-HW-2288HV5-53   zqcompute053
172.22.144.54   SH-HAP-ZQIDC-COM-HW-2288HV5-54   zqcompute054
172.22.144.55   SH-HAP-ZQIDC-COM-HW-2288HV5-55   zqcompute055
172.22.144.56   SH-HAP-ZQIDC-COM-HW-2288HV5-56   zqcompute056
172.22.144.57   SH-HAP-ZQIDC-COM-HW-2288HV5-57   zqcompute057
172.22.144.58   SH-HAP-ZQIDC-COM-HW-2288HV5-58   zqcompute058
172.22.144.59   SH-HAP-ZQIDC-COM-HW-2288HV5-59   zqcompute059
172.22.144.60   SH-HAP-ZQIDC-COM-HW-2288HV5-60   zqcompute060
172.22.144.61   SH-HAP-ZQIDC-COM-HW-2288HV5-61   zqcompute061
172.22.144.62   SH-HAP-ZQIDC-COM-HW-2288HV5-62   zqcompute062
172.22.144.63   SH-HAP-ZQIDC-COM-HW-2288HV5-63   zqcompute063
172.22.144.64   SH-HAP-ZQIDC-COM-HW-2288HV5-64   zqcompute064
172.22.144.65   SH-HAP-ZQIDC-COM-HW-2288HV5-65   zqcompute065
172.22.144.66   SH-HAP-ZQIDC-COM-HW-2288HV5-66   zqcompute066
172.22.144.67   SH-HAP-ZQIDC-COM-HW-2288HV5-67   zqcompute067
172.22.144.68   SH-HAP-ZQIDC-COM-HW-2288HV5-68   zqcompute068
172.22.144.69   SH-HAP-ZQIDC-COM-HW-2288HV5-69   zqcompute069
172.22.144.70   SH-HAP-ZQIDC-COM-HW-2288HV5-70   zqcompute070
172.22.144.71   SH-HAP-ZQIDC-COM-HW-2288HV5-71   zqcompute071
172.22.144.72   SH-HAP-ZQIDC-COM-HW-2288HV5-72   zqcompute072
172.22.144.73   SH-HAP-ZQIDC-COM-HW-2288HV5-73   zqcompute073
172.22.144.74   SH-HAP-ZQIDC-COM-HW-2288HV5-74   zqcompute074
172.22.144.75   SH-HAP-ZQIDC-COM-HW-2288HV5-75   zqcompute075
172.22.144.76   SH-HAP-ZQIDC-COM-HW-2288HV5-76   zqcompute076
172.22.144.77   SH-HAP-ZQIDC-COM-HW-2288HV5-77   zqcompute077
172.22.144.78   SH-HAP-ZQIDC-COM-HW-2288HV5-78   zqcompute078
172.22.144.79   SH-HAP-ZQIDC-COM-HW-2288HV5-79   zqcompute079
172.22.144.80   SH-HAP-ZQIDC-COM-HW-2288HV5-80   zqcompute080
172.22.144.81   SH-HAP-ZQIDC-COM-HW-2288HV5-81   zqcompute081
172.22.144.82   SH-HAP-ZQIDC-COM-HW-2288HV5-82   zqcompute082
172.22.144.83   SH-HAP-ZQIDC-COM-HW-2288HV5-83   zqcompute083
172.22.144.84   SH-HAP-ZQIDC-COM-HW-2288HV5-84   zqcompute084
172.22.144.85   SH-HAP-ZQIDC-COM-HW-2288HV5-85   zqcompute085
172.22.144.86   SH-HAP-ZQIDC-COM-HW-2288HV5-86   zqcompute086
172.22.144.87   SH-HAP-ZQIDC-COM-HW-2288HV5-87   zqcompute087
172.22.144.88   SH-HAP-ZQIDC-COM-HW-2288HV5-88   zqcompute088
172.22.144.89   SH-HAP-ZQIDC-COM-HW-2288HV5-89   zqcompute089
172.22.144.90   SH-HAP-ZQIDC-COM-HW-2288HV5-90   zqcompute090
172.22.144.91   SH-HAP-ZQIDC-COM-HW-2288HV5-91   zqcompute091
172.22.144.92   SH-HAP-ZQIDC-COM-HW-2288HV5-92   zqcompute092
172.22.144.93   SH-HAP-ZQIDC-COM-HW-2288HV5-93   zqcompute093
172.22.144.94   SH-HAP-ZQIDC-COM-HW-2288HV5-94   zqcompute094
172.22.144.95   SH-HAP-ZQIDC-COM-HW-2288HV5-95   zqcompute095
172.22.144.96   SH-HAP-ZQIDC-COM-HW-2288HV5-96   zqcompute096
172.22.144.97   SH-HAP-ZQIDC-COM-HW-2288HV5-97   zqcompute097
172.22.144.98   SH-HAP-ZQIDC-COM-HW-2288HV5-98   zqcompute098
172.22.144.99   SH-HAP-ZQIDC-COM-HW-2288HV5-99   zqcompute099
172.22.144.100  SH-HAP-ZQIDC-COM-HW-2288HV5-100  zqcompute100
172.22.144.101  SH-HAP-ZQIDC-COM-HW-2288HV5-101  zqcompute101
172.22.144.102  SH-HAP-ZQIDC-COM-HW-2288HV5-102  zqcompute102
172.22.144.103  SH-HAP-ZQIDC-COM-HW-2288HV5-103  zqcompute103
172.22.144.104  SH-HAP-ZQIDC-COM-HW-2288HV5-104  zqcompute104
172.22.144.105  SH-HAP-ZQIDC-COM-HW-2288HV5-105  zqcompute105
172.22.144.106  SH-HAP-ZQIDC-COM-HW-2288HV5-106  zqcompute106
172.22.144.107  SH-HAP-ZQIDC-COM-HW-2288HV5-107  zqcompute107
172.22.144.108  SH-HAP-ZQIDC-COM-HW-2288HV5-108  zqcompute108
172.22.144.109  SH-HAP-ZQIDC-COM-HW-2288HV5-109  zqcompute109
172.22.144.110  SH-HAP-ZQIDC-COM-HW-2288HV5-110  zqcompute110
172.22.144.111  SH-HAP-ZQIDC-COM-HW-2288HV5-111  zqcompute111
172.22.144.112  SH-HAP-ZQIDC-COM-HW-2288HV5-112  zqcompute112

### /etc/resolv.conf


### /etc/sysctl.conf
# sysctl settings are defined through files in
# /usr/lib/sysctl.d/, /run/sysctl.d/, and /etc/sysctl.d/.
#
# Vendors settings live in /usr/lib/sysctl.d/.
# To override a whole file, create a new file with the same in
# /etc/sysctl.d/ and put new settings there. To override
# only specific settings, add a file with a lexically later
# name in /etc/sysctl.d/ and put new settings there.
#
# For more information, see sysctl.conf(5) and sysctl.d(5).
vm.swappiness=0
net.ipv4.ip_nonlocal_bind=1
net.unix.max_dgram_qlen=128

### /etc/fstab

#
# /etc/fstab
# Created by anaconda on Sun Apr 25 18:39:54 2021
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/osvg-lv--root /                       xfs     defaults        0 0
UUID=4284f4ec-a903-432a-be83-ece44d187f32 /boot                   ext4    defaults        1 2
UUID=7795-6D54          /boot/efi               vfat    defaults,uid=0,gid=0,umask=0077,shortname=winnt 0 0
/dev/mapper/osvg-lv--home /home                   xfs     defaults        0 0
/dev/mapper/osvg-lv--opt /opt                    xfs     defaults        0 0
/dev/mapper/osvg-lv--tmp /tmp                    xfs     defaults        0 0
/dev/mapper/osvg-lv--usr /usr                    xfs     defaults        0 0
/dev/mapper/osvg-lv--var /var                    xfs     defaults        0 0
/dev/mapper/osvg-swapvol swap                    swap    defaults        0 0
/dev/mapper/docker-kolla /var/lib/docker  xfs  defaults 0 0

### /etc/crontab
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
